<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Gilroy";

}

html,body{
    width: 100%;
    height: 100%;
}

#main{
    display: flex;
    width: 100%;
    height: 100%;
    /* background-color: red; */
}
#left{
    position: relative;
    width: 40%;
    height: 100%;
    /* background-color: yellow; */
}

#lnav{
    display:flex;
    width: 100%;
    padding: 20px 30px;
    justify-content: space-between;
    font-size: 25px


}
#lnavr{
   display: flex;
   align-items: center; 
}

#lnavr a{
    margin-right: 20px;
    text-decoration: none;
    color: #000;
    font-size: large;
    font-weight: 600;
}
#lnavr i{
    color: royalblue;
}
#textcenter{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
#textcenter h1{
    font-size: 78px;
    font-weight: 600;
}

#textcenter p{
    font-size: 17px;
    line-height: 20px;
    margin-bottom: 20px;
}

#textcenter a{
    text-decoration: none;
    color: #000;
    border-bottom: 1px solid #000;
    font-size: large;
    /* padding-bottom: 4px; */
    

}
#textcenter a:hover{
    color:  royalblue;
    /* text-decoration: underline; */
    
}
#right{
    width: 60%;
    height: 100%;
    background-color: white;
}
#rtop{
    display: flex;
    width: 100%;
    height: 50%;
    background-color: royalblue;
}
#rbottom{
    height: 50%;
width: 100%;
background-color: yellowgreen;
}
#rtopleft{
     height: 100%;
     width: 55%;
     background-color: aqua;
}

#rtopright{
    height: 100%;
    width: 45%;
    background-color:green;
}
    </style>
</head>
<body>
    <!-- main -->
    <div id="main">
        <div id="left">
            <nav id="lnav">
                <i class='bx bx-arrow-back'></i>
                <div id="lnavr">
                    <a href="">Home</a>
                    <a href="">Work</a>
                    
                    <i class='bx bxl-twitter'></i>
                </div>
           
            </nav>
            <div id="textcenter">
                <h1>Hello,</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus libero doloribus voluptate mollitia.</p>
                <a href="#">Read</a>
            </div>
            
        </div>
<!-- main end -->
        <div id="right">
         <div id="rtop">

            <div id="rtopleft"></div>
            <div id="rtopright"></div>

         </div>
         <div id="rbottom"></div>
        </div>
    </div>
</body>
</html>